<!DOCTYPE html>
<html lang="fr">
    <style>
        #h1{color: red};
        .slide{ animation-name: slideleft;
                -webkit-animation-name: slideleft;
                animation-duration: 1s;
                -webkit-animation-duration: 1s;
                visibility: visible;};
@keyframes slideleft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(70%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}

@-webkit-keyframes slideleft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(70%);
  } 
  100% {
    opacity: 1;
    -webkit-transform: translateX(0%);
  }
}

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Bases</title>
</head>
<body>
    
    <h1 id="h1" contenteditable="true">Hello</h1>

    <input type="text" placeholder="touch me">
    <p class="help_input"></p>

    <ul class="list_input"> Voici ce que tu as noté gros ! 
        
    </ul>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum molestias deserunt, perspiciatis error itaque ipsa nisi, ea nam est laborum, autem doloremque veritatis dicta dolorum eos illo molestiae doloribus minima.</p>

    <h2>End</h2>
    <script src="functions.js"></script>
</body>
</html>